<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/games_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.bg.buzzer.MainActivity$GameFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        
	    <TextView
	        android:id="@+id/game_name_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="6dp"
	        android:paddingBottom="1dp" />
	    <TextView
	        android:id="@+id/game_turn_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="1dp"
	        android:paddingBottom="7dp" />
	
	    <ListView
	        android:id="@+id/player_list_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="4dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
		   	<Button
		       android:id="@+id/join_button"
		       style="?android:attr/buttonStyleSmall"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:text="  Join Game"
		       android:drawableLeft="@drawable/ic_input_add"
  			   android:gravity="left|center_vertical"
  			   android:background="@android:color/transparent" />
   	</LinearLayout>

</RelativeLayout>